DISCORD_TOKEN=
MONGO_TOKEN=
GIPHY_TOKEN=\
WEBHOOK_ID=1065014916660084818
WEBHOOK_TOKEN=wRaAB-TDpWOakBhhp4lqSqWp1boqL82DZItvZLI2cLIgO02GkMeEZEs6KMrFoHJcgb5s
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="/help | @Geneloop for Info"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=city
LAVALINK_PORT=80
OPENAI=
